{
  "name": "light-mode-dark-mode",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nur Muhammad Arief Kurniawan <ariefmuhammad897@gmail.com>",
  "license": "ISC"
}